# Sample gitconfig
#

[hub]
    # protocol          = https

[user]
    name              = Kiernan809
    email             = lee.kiernan@gmail.com

[credential]
    helper            = osxkeychain

[alias]
    br                = branch
    ci                = commit
    cl                = clone
    count             = !git shortlog -sn
    co                = checkout
    df                = diff
    graphviz          = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    k                 = !gitk
    lg                = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    who               = shortlog -s --
    promote           = !$ZSHELL/bin/git-promote
    rank-contributers = !$ZSHELL/bin/git-rank-contributers
    st                = status
    wtf               = !$ZSHELL/bin/git-wtf

[color]
    diff              = auto
    status            = auto
    branch            = auto
    ui                = true

[core]
    excludesfile      = ~/.gitignore
    editor            = vim

[apply]
    whitespace        = nowarn

[mergetool]
    keepBackup        = false

[difftool]
    prompt            = false

[help]
    autocorrect       = 1

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
    default           = simple
