#!/bin/sh

# cask_args appdir: '/Applications'
export HOMEBREW_CASK_OPTS="--appdir=~/Applications --caskroom=/etc/Caskroom"

brew tap 'caskroom/cask'
brew tap 'homebrew/bundle'

brew install ack
brew install coreutils
brew install brew-cask
brew install jp2a
brew install libcaca, args: ['with-imlib2']
brew install libgit2
brew install readline
brew install sqlite
brew install roundup
brew install tree
brew install unrar
brew install wget

brew cask install 1password
brew cask install alfred
brew cask install caffeine
brew cask install docker
brew cask install dropbox
brew cask install flux
brew cask install forklift
brew cask install google-chrome
brew cask install iterm2
brew cask install private-internet-access
brew cask install slack
brew cask install slate
brew cask install spotify
brew cask install steam
brew cask install sublime-text
brew cask install transmission
brew cask install vlc

rm -rf ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User
ln -s ~/.dotfiles/sublime-text/ ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/
