#!/bin/sh

cask_args appdir: '/Applications'

brew_tap 'caskroom/cask'
tap 'homebrew/bundle'

brew 'ack'
brew 'brew-cask'
brew 'jp2a'
brew 'libcaca', args: ['with-imlib2']
brew 'libgit2'
brew 'readline'
brew 'roundup'
brew 'tree'

brew cask install 1password
brew cask install alfred
brew cask install caffeine
brew cask install dropbox
brew cask install flux
brew cask install forklift
brew cask install google-chrome
brew cask install iterm2
brew cask install private-internet-access
brew cask install slack
brew cask install slate
brew cask install spotify
brew cask install steam
brew cask install transmission
brew cask install vlc
