{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Better JavaScript",
		"BracketHighlighter",
		"Dracula Color Scheme",
		"Emmet",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"Modific",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Theme - Afterglow",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TWiki"
	]
}
