# improve colors
set -g default-terminal 'screen-256color'

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."


# act like vim
setw -g mode-keys vi
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+


# act like GNU screen
unbind C-b
set -g prefix C-a


# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1


# renumber windows sequentially after closing any of them
set -g renumber-windows on


# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'


# remove administrative debris (session name, hostname, time) in status bar
set -g status-left  ' '
set -g status-right ' '


# increase scrollback lines
set -g history-limit 10000


# switch to last pane
bind-key C-a last-pane


# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'


# window splitting
# unbind %
# unbind '"'
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'


# resize panes
bind -n C-l resize-pane -L 2
bind -n C-h resize-pane -R 2
bind -n C-j resize-pane -D 1
bind -n C-k resize-pane -U 1

bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 11
bind -n S-Down resize-pane -D 6
bind -n S-Up resize-pane -U 5


bind c new-window -c '#{pane_current_path}'

bind-key b break-pane -d
